[uwsgi]
module = wsgi
chmod-socket = 660
vacuum = true
disable-logging = false
enable-threads = false
harakiri = 30
harakiri-verbose = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
master = true
max-requests = 3000
processes = 4
socket = :3031
touch-reload = wsgi.py
uid = uwsgi_user